;
; wk_callback_hook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=wk_callback_hook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
wk_callback_hook_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
wk_callback_hook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%wk_callback_hook.DeviceDesc%=wk_callback_hook_Device, Root\wk_callback_hook ; TODO: edit hw-id

[wk_callback_hook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
wk_callback_hook.sys

;-------------- Service installation
[wk_callback_hook_Device.NT.Services]
AddService = wk_callback_hook,%SPSVCINST_ASSOCSERVICE%, wk_callback_hook_Service_Inst

; -------------- wk_callback_hook driver install sections
[wk_callback_hook_Service_Inst]
DisplayName    = %wk_callback_hook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\wk_callback_hook.sys

;
;--- wk_callback_hook_Device Coinstaller installation ------
;

[wk_callback_hook_Device.NT.CoInstallers]
AddReg=wk_callback_hook_Device_CoInstaller_AddReg
CopyFiles=wk_callback_hook_Device_CoInstaller_CopyFiles

[wk_callback_hook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[wk_callback_hook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[wk_callback_hook_Device.NT.Wdf]
KmdfService =  wk_callback_hook, wk_callback_hook_wdfsect
[wk_callback_hook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "wk_callback_hook Installation Disk"
wk_callback_hook.DeviceDesc = "wk_callback_hook Device"
wk_callback_hook.SVCDESC = "wk_callback_hook Service"
